[33mcommit 74fb942869c577d814dd4dea3a6cc2e398cd152e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mhy <YZY197607@163.com>
Date:   Fri Jul 7 16:22:35 2023 +0800

    练习五

[33mcommit c7b2848a5cc7f45c165f3ab963f2350a6d13f124[m
Author: mhy <YZY197607@163.com>
Date:   Thu Jul 6 22:58:58 2023 +0800

    练习4

[33mcommit 5bc74a77adbe074d239f09ecc655bba19c87a506[m
Author: mhy <YZY197607@163.com>
Date:   Thu May 18 22:51:56 2023 +0800

    测试3

[33mcommit 160de66286b5e310440539eeecfb8328f1934b93[m
Author: mhy <YZY197607@163.com>
Date:   Mon May 8 22:39:49 2023 +0800

    git练习
